{
  "name": "gulppross",
  "version": "1.0.0",
  "description": "gulplearning",
  "main": "index.js",
  "author": "Alexandr",
  "license": "ISC",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "sass": "^1.43.4"
  }
}
